spring.application.name=SellHub
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true